MONGO_URI=mongodb+srv://aeSolutions:solutions2024@aesolutions.x50egx7.mongodb.net/?retryWrites=true&w=majority&appName=AESolutions


# FRONTEND_URL=http://localhost:8081
FRONTEND_URL=http://aesolutions-production.up.railway.app
